#application name
spring.application.name=Nostra-Movie

#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nostra_movie
spring.datasource.username=nostra
spring.datasource.password=nostra

#hibernate
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true

#logs
spring.devtools.restart.exclude=logs/**

logging.file.name=logs/nostra-movie.log
logging.pattern.rolling-file-name=logs/%d{yyyy-MM-dd}/nostra-movie.%d{yyyy-MM-dd}-%i.log
logging.file.max-history=30

#port
server.port = 8085

#swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html
